apiVersion: v1
appVersion: "6.0.0-alpha"
description: The scalable, open source big data analytics platform for networks and services.
home: http://pnda.io/
icon: http://pnda.io/pages/images/logo-big.png
maintainers:
- email: cgiraldo@gradiant.org
  name: Carlos Giraldo
- email: donaldh@cisco.com
  name: Donald Hunter
name: cloud-pnda
version: 6.0.0-alpha
