dependencies:
# confluent-platform charts copied from confluent github commit:
# https://github.com/confluentinc/cp-helm-charts/commit/ef8623e498b3ad1a969588664f9f51b43eb44e86
- name: cp-kafka
  version: ~0.1.0
  repository: "file://../cp-kafka"
  condition: cp-kafka.enabled
- name: cp-zookeeper
  version: ~0.1.0
  repository: file://../cp-zookeeper
  condition: cp-zookeeper.enabled
- name: cp-schema-registry
  version: ~0.1.0
  repository: file://../cp-schema-registry
  condition: cp-schema-registry.enabled
- name: cp-kafka-rest
  version: ~0.1.0
  repository: file://../cp-kafka-rest
  condition: cp-kafka-rest.enabled
- name: cp-kafka-connect
  version: ~0.1.0
  repository: file://../cp-kafka-connect
  condition: cp-kafka-connect.enabled
- name: cp-ksql-server
  version: ~0.1.0
  repository: file://../cp-ksql-server
  condition: cp-ksql-server.enabled
- name: kafka-manager
  version: ~1.1.3
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: kafka-manager.enabled
- name: jupyterhub
  version: ~0.8.2
  repository: https://jupyterhub.github.io/helm-chart/
  condition: jupyterhub.enabled
- name: spark-standalone
  version: 0.1.0
  repository: file://../spark-standalone
  condition: spark-standalone.enabled
- name: hdfs
  version: 0.1.0
  repository: file://../hdfs
  condition: hdfs.enabled
- name: hbase
  version: 0.1.0
  repository: file://../hbase
  condition: hbase.enabled
- name: opentsdb
  version: 0.1.0
  repository: file://../opentsdb
  condition: opentsdb.enabled
- name: grafana
  version: ~4.0.4
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: grafana.enabled
- name: elasticsearch
  version: ~7.4.0
  repository: https://helm.elastic.co
  condition: elasticsearch.enabled
- name: kibana
  version: ~7.4.0
  repository: https://helm.elastic.co
  condition: kibana.enabled
- name: redis
  version: ~9.5.5
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: rebase.enabled
- name: jmxproxy
  version: 0.1.0
  repository: file://../jmxproxy
