apiVersion: v1
appVersion: "3.4.0"
description: >
  JMXProxy exposes all available MBean attributes on a given JVM via simple HTTP
  request. The results are in easily-parsable JSON format. 
home: https://mk23.github.io/jmxproxy/
icon: https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg
maintainers:
- email: cgiraldo@gradiant.org
  name: Carlos Giraldo
name: jmxproxy
version: 0.1.0

